VITE_SUPABASE_PROJECT_ID="llabtbikofbbkongilqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWJ0Ymlrb2ZiYmtvbmdpbHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTc3NzMsImV4cCI6MjA4NDI3Mzc3M30.WGUrdl36uR6vq6-SS9Ce3nPK9QlmICyn0WCiEywyP7s"
VITE_SUPABASE_URL="https://llabtbikofbbkongilqg.supabase.co"
